{
  "name": "@noa/api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/src/main.js",
    "test": "pnpm --filter @noa/domain build && pnpm --filter @noa/shared build && pnpm --filter @noa/encryption build && pnpm --filter @noa/wallet build && pnpm --filter @noa/integrations build && pnpm --filter @noa/database generate && pnpm --filter @noa/database build && node --import tsx --test test/**/*.test.ts"
  },
  "dependencies": {
    "@clerk/backend": "^3.5.0",
    "@nestjs/common": "^11.1.24",
    "@nestjs/core": "^11.1.24",
    "@nestjs/platform-express": "^11.1.24",
    "@noa/database": "workspace:*",
    "@noa/domain": "workspace:*",
    "@noa/encryption": "workspace:*",
    "@noa/integrations": "workspace:*",
    "@noa/shared": "workspace:*",
    "@noa/wallet": "workspace:*",
    "@prisma/client": "^6.1.0",
    "ioredis": "^5.11.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.23",
    "@nestjs/testing": "^11.1.27",
    "@types/express": "^5.0.0",
    "@types/node": "^26.0.0",
    "tsx": "^4.19.2",
    "typescript": "^6.0.3"
  }
}
